<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/Back/interfaces/AdminForthResourceColumnInput" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">AdminForthResourceColumnInput | Vue &amp; Node admin panel framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adminforth.dev/img/og.jpg"><meta data-rh="true" name="twitter:image" content="https://adminforth.dev/img/og.jpg"><meta data-rh="true" property="og:url" content="https://adminforth.dev/docs/api/Back/interfaces/AdminForthResourceColumnInput/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AdminForthResourceColumnInput | Vue &amp; Node admin panel framework"><meta data-rh="true" name="description" content="Extends"><meta data-rh="true" property="og:description" content="Extends"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://adminforth.dev/docs/api/Back/interfaces/AdminForthResourceColumnInput/"><link data-rh="true" rel="alternate" href="https://adminforth.dev/docs/api/Back/interfaces/AdminForthResourceColumnInput/" hreflang="en"><link data-rh="true" rel="alternate" href="https://adminforth.dev/docs/api/Back/interfaces/AdminForthResourceColumnInput/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://VSIPOF54AV-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API","item":"https://adminforth.dev/docs/api/"},{"@type":"ListItem","position":2,"name":"Back","item":"https://adminforth.dev/docs/api/Back/"},{"@type":"ListItem","position":3,"name":"AdminForthResourceColumnInput","item":"https://adminforth.dev/docs/api/Back/interfaces/AdminForthResourceColumnInput"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vue &amp; Node admin panel framework RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vue &amp; Node admin panel framework Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7K99Q2BH04"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7K99Q2BH04",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Vue &amp; Node admin panel framework" href="/opensearch.xml">

<script src="/scripts/adminforth.js"></script><link rel="stylesheet" href="/assets/css/styles.49950da2.css">
<script src="/assets/js/runtime~main.1f2c0133.js" defer="defer"></script>
<script src="/assets/js/main.d09aff94.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Mndp" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AdminForth Logo" class="themedComponent_abzR themedComponent--light_IjiB"><img src="/img/logo.svg" alt="AdminForth Logo" class="themedComponent_abzR themedComponent--dark_O3Fz"></div><b class="navbar__title text--truncate">AdminForth</b></a><a class="navbar__item navbar__link" href="/docs/tutorial/gettingStarted/">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api/">API</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_IZ8R"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><a href="https://demo.adminforth.dev/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Live Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wSz0"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/devforth/adminforth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wSz0"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_OprV colorModeToggle_GWyB"><button class="clean-btn toggleButton_g_ff toggleButtonDisabled_uc5P" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_DwfO lightToggleIcon_JliJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_DwfO darkToggleIcon_dakX"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_DwfO systemToggleIcon_WIBr"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_BBNw"><div class="docsWrapper_dkrk"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_m21v" type="button"></button><div class="docRoot_mtKm"><aside class="theme-doc-sidebar-container docSidebarContainer_Er1R"><div class="sidebarViewport_VgPy"><div class="sidebar_YPx9"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SCH5"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link menu__link--active" href="/docs/api/"><span title="API" class="categoryLinkLabel_zWOi">API</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link menu__link--active" tabindex="0" href="/docs/api/Back/"><span title="Back" class="categoryLinkLabel_zWOi">Back</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Classes" class="categoryLinkLabel_zWOi">Classes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/classes/Filters/"><span title="Filters" class="linkLabel_laXl">Filters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/classes/Sorts/"><span title="Sorts" class="linkLabel_laXl">Sorts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link menu__link--active" tabindex="0"><span title="Interfaces" class="categoryLinkLabel_zWOi">Interfaces</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthActionInput/"><span title="AdminForthActionInput" class="linkLabel_laXl">AdminForthActionInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthBulkAction/"><span title="AdminForthBulkAction" class="linkLabel_laXl">AdminForthBulkAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthConfig/"><span title="AdminForthConfig" class="linkLabel_laXl">AdminForthConfig</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthConfigCustomization/"><span title="AdminForthConfigCustomization" class="linkLabel_laXl">AdminForthConfigCustomization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthForeignResource/"><span title="AdminForthForeignResource" class="linkLabel_laXl">AdminForthForeignResource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthInputConfig/"><span title="AdminForthInputConfig" class="linkLabel_laXl">AdminForthInputConfig</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthResource/"><span title="AdminForthResource" class="linkLabel_laXl">AdminForthResource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthResourceColumn/"><span title="AdminForthResourceColumn" class="linkLabel_laXl">AdminForthResourceColumn</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/api/Back/interfaces/AdminForthResourceColumnInput/"><span title="AdminForthResourceColumnInput" class="linkLabel_laXl">AdminForthResourceColumnInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthResourceInput/"><span title="AdminForthResourceInput" class="linkLabel_laXl">AdminForthResourceInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/HttpExtra/"><span title="HttpExtra" class="linkLabel_laXl">HttpExtra</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForth/"><span title="IAdminForth" class="linkLabel_laXl">IAdminForth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthAndOrFilter/"><span title="IAdminForthAndOrFilter" class="linkLabel_laXl">IAdminForthAndOrFilter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthAuth/"><span title="IAdminForthAuth" class="linkLabel_laXl">IAdminForthAuth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthDataSourceConnector/"><span title="IAdminForthDataSourceConnector" class="linkLabel_laXl">IAdminForthDataSourceConnector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthDataSourceConnectorBase/"><span title="IAdminForthDataSourceConnectorBase" class="linkLabel_laXl">IAdminForthDataSourceConnectorBase</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthDataSourceConnectorConstructor/"><span title="IAdminForthDataSourceConnectorConstructor" class="linkLabel_laXl">IAdminForthDataSourceConnectorConstructor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthHttpResponse/"><span title="IAdminForthHttpResponse" class="linkLabel_laXl">IAdminForthHttpResponse</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthPlugin/"><span title="IAdminForthPlugin" class="linkLabel_laXl">IAdminForthPlugin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthRestAPI/"><span title="IAdminForthRestAPI" class="linkLabel_laXl">IAdminForthRestAPI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthSingleFilter/"><span title="IAdminForthSingleFilter" class="linkLabel_laXl">IAdminForthSingleFilter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthSort/"><span title="IAdminForthSort" class="linkLabel_laXl">IAdminForthSort</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminUserExpressRequest/"><span title="IAdminUserExpressRequest" class="linkLabel_laXl">IAdminUserExpressRequest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/ICodeInjector/"><span title="ICodeInjector" class="linkLabel_laXl">ICodeInjector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IConfigValidator/"><span title="IConfigValidator" class="linkLabel_laXl">IConfigValidator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IExpressHttpServer/"><span title="IExpressHttpServer" class="linkLabel_laXl">IExpressHttpServer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IHttpServer/"><span title="IHttpServer" class="linkLabel_laXl">IHttpServer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IOperationalResource/"><span title="IOperationalResource" class="linkLabel_laXl">IOperationalResource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/ITranslateExpressRequest/"><span title="ITranslateExpressRequest" class="linkLabel_laXl">ITranslateExpressRequest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/ITranslateFunction/"><span title="ITranslateFunction" class="linkLabel_laXl">ITranslateFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IWebSocketBroker/"><span title="IWebSocketBroker" class="linkLabel_laXl">IWebSocketBroker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IWebSocketClient/"><span title="IWebSocketClient" class="linkLabel_laXl">IWebSocketClient</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/ResourceOptions/"><span title="ResourceOptions" class="linkLabel_laXl">ResourceOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/ResourceOptionsInput/"><span title="ResourceOptionsInput" class="linkLabel_laXl">ResourceOptionsInput</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Type Aliases" class="categoryLinkLabel_zWOi">Type Aliases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AdminForthDataSource/"><span title="AdminForthDataSource" class="linkLabel_laXl">AdminForthDataSource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AfterCreateSaveFunction/"><span title="AfterCreateSaveFunction" class="linkLabel_laXl">AfterCreateSaveFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AfterDataSourceResponseFunction/"><span title="AfterDataSourceResponseFunction" class="linkLabel_laXl">AfterDataSourceResponseFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AfterDeleteSaveFunction/"><span title="AfterDeleteSaveFunction" class="linkLabel_laXl">AfterDeleteSaveFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AfterEditSaveFunction/"><span title="AfterEditSaveFunction" class="linkLabel_laXl">AfterEditSaveFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AllowedActions/"><span title="AllowedActions" class="linkLabel_laXl">AllowedActions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AllowedActionsInput/"><span title="AllowedActionsInput" class="linkLabel_laXl">AllowedActionsInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AllowedActionValue/"><span title="AllowedActionValue" class="linkLabel_laXl">AllowedActionValue</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/BackendOnlyInput/"><span title="BackendOnlyInput" class="linkLabel_laXl">BackendOnlyInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/BeforeCreateSaveFunction/"><span title="BeforeCreateSaveFunction" class="linkLabel_laXl">BeforeCreateSaveFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/BeforeDataSourceRequestFunction/"><span title="BeforeDataSourceRequestFunction" class="linkLabel_laXl">BeforeDataSourceRequestFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/BeforeDeleteSaveFunction/"><span title="BeforeDeleteSaveFunction" class="linkLabel_laXl">BeforeDeleteSaveFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/BeforeEditSaveFunction/"><span title="BeforeEditSaveFunction" class="linkLabel_laXl">BeforeEditSaveFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/BeforeLoginConfirmationFunction/"><span title="BeforeLoginConfirmationFunction" class="linkLabel_laXl">BeforeLoginConfirmationFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/FDataFilter/"><span title="FDataFilter" class="linkLabel_laXl">FDataFilter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/FDataSort/"><span title="FDataSort" class="linkLabel_laXl">FDataSort</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/ShowIn/"><span title="ShowIn" class="linkLabel_laXl">ShowIn</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/ShowInInput/"><span title="ShowInInput" class="linkLabel_laXl">ShowInInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/ShowInLegacyInput/"><span title="ShowInLegacyInput" class="linkLabel_laXl">ShowInLegacyInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/ShowInModernInput/"><span title="ShowInModernInput" class="linkLabel_laXl">ShowInModernInput</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0" href="/docs/api/Common/"><span title="Common" class="categoryLinkLabel_zWOi">Common</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Enumerations" class="categoryLinkLabel_zWOi">Enumerations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/ActionCheckSource/"><span title="ActionCheckSource" class="linkLabel_laXl">ActionCheckSource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/AdminForthDataTypes/"><span title="AdminForthDataTypes" class="linkLabel_laXl">AdminForthDataTypes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/AdminForthFilterOperators/"><span title="AdminForthFilterOperators" class="linkLabel_laXl">AdminForthFilterOperators</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/AdminForthMenuTypes/"><span title="AdminForthMenuTypes" class="linkLabel_laXl">AdminForthMenuTypes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/AdminForthResourcePages/"><span title="AdminForthResourcePages" class="linkLabel_laXl">AdminForthResourcePages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/AdminForthSortDirections/"><span title="AdminForthSortDirections" class="linkLabel_laXl">AdminForthSortDirections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/AllowedActionsEnum/"><span title="AllowedActionsEnum" class="linkLabel_laXl">AllowedActionsEnum</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Interfaces" class="categoryLinkLabel_zWOi">Interfaces</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthBulkActionCommon/"><span title="AdminForthBulkActionCommon" class="linkLabel_laXl">AdminForthBulkActionCommon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthColumnEnumItem/"><span title="AdminForthColumnEnumItem" class="linkLabel_laXl">AdminForthColumnEnumItem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthComponentDeclarationFull/"><span title="AdminForthComponentDeclarationFull" class="linkLabel_laXl">AdminForthComponentDeclarationFull</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthConfigForFrontend/"><span title="AdminForthConfigForFrontend" class="linkLabel_laXl">AdminForthConfigForFrontend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthConfigMenuItem/"><span title="AdminForthConfigMenuItem" class="linkLabel_laXl">AdminForthConfigMenuItem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthFieldComponents/"><span title="AdminForthFieldComponents" class="linkLabel_laXl">AdminForthFieldComponents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthForeignResourceCommon/"><span title="AdminForthForeignResourceCommon" class="linkLabel_laXl">AdminForthForeignResourceCommon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthPolymorphicForeignResource/"><span title="AdminForthPolymorphicForeignResource" class="linkLabel_laXl">AdminForthPolymorphicForeignResource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthResourceColumnCommon/"><span title="AdminForthResourceColumnCommon" class="linkLabel_laXl">AdminForthResourceColumnCommon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><span title="AdminForthResourceColumnInputCommon" class="linkLabel_laXl">AdminForthResourceColumnInputCommon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthResourceCommon/"><span title="AdminForthResourceCommon" class="linkLabel_laXl">AdminForthResourceCommon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthResourceInputCommon/"><span title="AdminForthResourceInputCommon" class="linkLabel_laXl">AdminForthResourceInputCommon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminUser/"><span title="AdminUser" class="linkLabel_laXl">AdminUser</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/GetBaseConfigResponse/"><span title="GetBaseConfigResponse" class="linkLabel_laXl">GetBaseConfigResponse</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/ResourceVeryShort/"><span title="ResourceVeryShort" class="linkLabel_laXl">ResourceVeryShort</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/UserData/"><span title="UserData" class="linkLabel_laXl">UserData</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Type Aliases" class="categoryLinkLabel_zWOi">Type Aliases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/AdminForthComponentDeclaration/"><span title="AdminForthComponentDeclaration" class="linkLabel_laXl">AdminForthComponentDeclaration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/AllowedActionsResolved/"><span title="AllowedActionsResolved" class="linkLabel_laXl">AllowedActionsResolved</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/AnnouncementBadgeResponse/"><span title="AnnouncementBadgeResponse" class="linkLabel_laXl">AnnouncementBadgeResponse</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/FieldGroup/"><span title="FieldGroup" class="linkLabel_laXl">FieldGroup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/FillOnCreateFunction/"><span title="FillOnCreateFunction" class="linkLabel_laXl">FillOnCreateFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/ShowInResolved/"><span title="ShowInResolved" class="linkLabel_laXl">ShowInResolved</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/ValidationObject/"><span title="ValidationObject" class="linkLabel_laXl">ValidationObject</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0" href="/docs/api/FrontendAPI/"><span title="FrontendAPI" class="categoryLinkLabel_zWOi">FrontendAPI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Enumerations" class="categoryLinkLabel_zWOi">Enumerations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/FrontendAPI/enumerations/AlertVariant/"><span title="AlertVariant" class="linkLabel_laXl">AlertVariant</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Interfaces" class="categoryLinkLabel_zWOi">Interfaces</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/FrontendAPI/interfaces/FrontendAPIInterface/"><span title="FrontendAPIInterface" class="linkLabel_laXl">FrontendAPIInterface</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Type Aliases" class="categoryLinkLabel_zWOi">Type Aliases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/FrontendAPI/type-aliases/AlertParams/"><span title="AlertParams" class="linkLabel_laXl">AlertParams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/FrontendAPI/type-aliases/ConfirmParams/"><span title="ConfirmParams" class="linkLabel_laXl">ConfirmParams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/FrontendAPI/type-aliases/FilterParams/"><span title="FilterParams" class="linkLabel_laXl">FilterParams</span></a></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_jRkP"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Xiwq"><div class="docItemContainer_JFP9"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tVzI" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_yapy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/api/"><span>API</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/api/Back/"><span>Back</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Interfaces</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AdminForthResourceColumnInput</span></li></ul></nav><div class="tocCollapsible_Wlpy theme-doc-toc-mobile tocMobile_qs2S"><button type="button" class="clean-btn tocCollapsibleButton_niV5">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AdminForthResourceColumnInput</h1></header>
<h2 class="anchor anchorWithStickyNavbar_fMI7" id="extends">Extends<a href="#extends" class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends" translate="no">​</a></h2>
<ul>
<li><code>Omit</code>&lt;<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>, <code>&quot;showIn&quot;</code> | <code>&quot;backendOnly&quot;</code>&gt;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fMI7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="allowminmaxquery">allowMinMaxQuery?<a href="#allowminmaxquery" class="hash-link" aria-label="Direct link to allowMinMaxQuery?" title="Direct link to allowMinMaxQuery?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>allowMinMaxQuery</strong>: <code>boolean</code></p>
</blockquote>
<p>Allow AdminForth to execute SELECT min(column) and SELECT max(column) queries to get min and max values for this column.
This would improve UX of filters by adding sliders for numeric columns.</p>
<p>NOTE: By default is option is <code>false</code> to prevent performance issues on large tables.
If you are going to set it to <code>true</code>, make sure you have a one-item index on this column (one index for each column which has it) or ensure your table will not have a large number of records.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from">Inherited from<a href="#inherited-from" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#allowminmaxquery"><code>allowMinMaxQuery</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="backendonly">backendOnly?<a href="#backendonly" class="hash-link" aria-label="Direct link to backendOnly?" title="Direct link to backendOnly?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>backendOnly</strong>: <a href="/docs/api/Back/type-aliases/BackendOnlyInput/"><code>BackendOnlyInput</code></a></p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="components">components?<a href="#components" class="hash-link" aria-label="Direct link to components?" title="Direct link to components?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>components</strong>: <a href="/docs/api/Common/interfaces/AdminForthFieldComponents/"><code>AdminForthFieldComponents</code></a></p>
</blockquote>
<p>Custom components which will be used to render this field in the admin panel.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-1">Inherited from<a href="#inherited-from-1" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#components"><code>components</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="editingnote">editingNote?<a href="#editingnote" class="hash-link" aria-label="Direct link to editingNote?" title="Direct link to editingNote?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>editingNote</strong>: <code>string</code> | { <code>create?</code>: <code>string</code>; <code>edit?</code>: <code>string</code>; }</p>
</blockquote>
<p>Whether AdminForth will show editing note near the field in edit/create form.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-2">Inherited from<a href="#inherited-from-2" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#editingnote"><code>editingNote</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="editreadonly">editReadonly?<a href="#editreadonly" class="hash-link" aria-label="Direct link to editReadonly?" title="Direct link to editReadonly?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>editReadonly</strong>: <code>boolean</code></p>
</blockquote>
<p>Whether AdminForth will allow to edit this field in editing mode.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-3">Inherited from<a href="#inherited-from-3" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#editreadonly"><code>editReadonly</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="enforcelowercase">enforceLowerCase?<a href="#enforcelowercase" class="hash-link" aria-label="Direct link to enforceLowerCase?" title="Direct link to enforceLowerCase?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>enforceLowerCase</strong>: <code>boolean</code></p>
</blockquote>
<p>Will automatically convert any capital letters to lowercase in input during editing</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-4">Inherited from<a href="#inherited-from-4" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#enforcelowercase"><code>enforceLowerCase</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="enum">enum?<a href="#enum" class="hash-link" aria-label="Direct link to enum?" title="Direct link to enum?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>enum</strong>: <a href="/docs/api/Common/interfaces/AdminForthColumnEnumItem/"><code>AdminForthColumnEnumItem</code></a>[]</p>
</blockquote>
<p>Enum of possible values for this field.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-5">Inherited from<a href="#inherited-from-5" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#enum"><code>enum</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="extra">extra?<a href="#extra" class="hash-link" aria-label="Direct link to extra?" title="Direct link to extra?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>extra</strong>: <code>object</code></p>
</blockquote>
<p>An optional configuration object for extra settings.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="jsoncollapsedlevel">jsonCollapsedLevel?<a href="#jsoncollapsedlevel" class="hash-link" aria-label="Direct link to jsonCollapsedLevel?" title="Direct link to jsonCollapsedLevel?" translate="no">​</a></h4>
<blockquote>
<p><code>optional</code> <strong>jsonCollapsedLevel</strong>: <code>number</code></p>
</blockquote>
<p>How many levels of JSON should be collapsed.
<code>0</code> means - root level will be already collapsed e.g. <code>{a:1}</code> will show <code>{...}</code> where <code>&#x27;...&#x27;</code> is clickable
<code>1</code> means - root level will be shown, but next sub-level will be collapsed e.g. <code>{a: {b: 1}}</code> will show <code>{a: ...}</code> where <code>&#x27;...&#x27;</code> is clickable</p>
<p>Default is 1.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-6">Inherited from<a href="#inherited-from-6" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#extra"><code>extra</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="filloncreate">fillOnCreate?<a href="#filloncreate" class="hash-link" aria-label="Direct link to fillOnCreate?" title="Direct link to fillOnCreate?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>fillOnCreate</strong>: <a href="/docs/api/Common/type-aliases/FillOnCreateFunction/"><code>FillOnCreateFunction</code></a></p>
</blockquote>
<p>Called on the backend when the record is saved to a database. Value returned by <code>fillOnCreate</code> will be saved to the database.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-7">Inherited from<a href="#inherited-from-7" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#filloncreate"><code>fillOnCreate</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="filteroptions">filterOptions?<a href="#filteroptions" class="hash-link" aria-label="Direct link to filterOptions?" title="Direct link to filterOptions?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>filterOptions</strong>: <code>object</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="debouncetimems">debounceTimeMs?<a href="#debouncetimems" class="hash-link" aria-label="Direct link to debounceTimeMs?" title="Direct link to debounceTimeMs?" translate="no">​</a></h4>
<blockquote>
<p><code>optional</code> <strong>debounceTimeMs</strong>: <code>number</code></p>
</blockquote>
<p>Decrease number of requests by adding debounce time to filter requests.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="multiselect">multiselect?<a href="#multiselect" class="hash-link" aria-label="Direct link to multiselect?" title="Direct link to multiselect?" translate="no">​</a></h4>
<blockquote>
<p><code>optional</code> <strong>multiselect</strong>: <code>boolean</code></p>
</blockquote>
<p>Boolean value that determines what select input type to display on filter page.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="substringsearch">substringSearch?<a href="#substringsearch" class="hash-link" aria-label="Direct link to substringSearch?" title="Direct link to substringSearch?" translate="no">​</a></h4>
<blockquote>
<p><code>optional</code> <strong>substringSearch</strong>: <code>boolean</code></p>
</blockquote>
<p>If false - will force EQ operator for filter instead of ILIKE.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-8">Inherited from<a href="#inherited-from-8" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#filteroptions"><code>filterOptions</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="foreignresource">foreignResource?<a href="#foreignresource" class="hash-link" aria-label="Direct link to foreignResource?" title="Direct link to foreignResource?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>foreignResource</strong>: <a href="/docs/api/Back/interfaces/AdminForthForeignResource/"><code>AdminForthForeignResource</code></a></p>
</blockquote>
<p>Foreign resource which has pk column with values same that written in this column.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="overrides">Overrides<a href="#overrides" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#foreignresource"><code>foreignResource</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="inputprefix">inputPrefix?<a href="#inputprefix" class="hash-link" aria-label="Direct link to inputPrefix?" title="Direct link to inputPrefix?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>inputPrefix</strong>: <code>string</code></p>
</blockquote>
<p>Prefix and suffix for input field on create and edit pages.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-9">Inherited from<a href="#inherited-from-9" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#inputprefix"><code>inputPrefix</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="inputsuffix">inputSuffix?<a href="#inputsuffix" class="hash-link" aria-label="Direct link to inputSuffix?" title="Direct link to inputSuffix?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>inputSuffix</strong>: <code>string</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-10">Inherited from<a href="#inherited-from-10" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#inputsuffix"><code>inputSuffix</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="isarray">isArray?<a href="#isarray" class="hash-link" aria-label="Direct link to isArray?" title="Direct link to isArray?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>isArray</strong>: <code>object</code></p>
</blockquote>
<p>Defines whether column is array and what type of items it contains.
AdminForth will use this information to render proper input fields in the admin panel with control buttons to add and remove items.
If enabled, requires column type to be JSON.
Cannot be used with masked columns, columns with foreignResource or primary key columns.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="allowduplicateitems">allowDuplicateItems?<a href="#allowduplicateitems" class="hash-link" aria-label="Direct link to allowDuplicateItems?" title="Direct link to allowDuplicateItems?" translate="no">​</a></h4>
<blockquote>
<p><code>optional</code> <strong>allowDuplicateItems</strong>: <code>boolean</code></p>
</blockquote>
<p>If enabled, AdminForth will allow to add items with the same value.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="enabled">enabled<a href="#enabled" class="hash-link" aria-label="Direct link to enabled" title="Direct link to enabled" translate="no">​</a></h4>
<blockquote>
<p><strong>enabled</strong>: <code>boolean</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="itemtype">itemType<a href="#itemtype" class="hash-link" aria-label="Direct link to itemType" title="Direct link to itemType" translate="no">​</a></h4>
<blockquote>
<p><strong>itemType</strong>: <a href="/docs/api/Common/enumerations/AdminForthDataTypes/"><code>AdminForthDataTypes</code></a></p>
</blockquote>
<p>Type of items in array. Cannot be JSON or RICHTEXT.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-11">Inherited from<a href="#inherited-from-11" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#isarray"><code>isArray</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="isunique">isUnique?<a href="#isunique" class="hash-link" aria-label="Direct link to isUnique?" title="Direct link to isUnique?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>isUnique</strong>: <code>boolean</code></p>
</blockquote>
<p>Whether AdminForth will request user to enter unique value during creating or editing record.
This option causes AdminForth to make a request to database to check if value is unique.
(Constraints are not used, so for large-tables performance make sure you have unique index in database if you set this option to true)</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-12">Inherited from<a href="#inherited-from-12" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#isunique"><code>isUnique</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="label">label?<a href="#label" class="hash-link" aria-label="Direct link to label?" title="Direct link to label?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>label</strong>: <code>string</code></p>
</blockquote>
<p>How column can be labled in the admin panel.
Use it for renaming columns. Defaulted to column name with Uppercased first letter.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-13">Inherited from<a href="#inherited-from-13" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#label"><code>label</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="masked">masked?<a href="#masked" class="hash-link" aria-label="Direct link to masked?" title="Direct link to masked?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>masked</strong>: <code>boolean</code></p>
</blockquote>
<p>Masked fields will be displayed as <code>*****</code> on Edit and Create pages.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-14">Inherited from<a href="#inherited-from-14" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#masked"><code>masked</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="maxlength">maxLength?<a href="#maxlength" class="hash-link" aria-label="Direct link to maxLength?" title="Direct link to maxLength?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>maxLength</strong>: <code>number</code></p>
</blockquote>
<p>Maximum length of string that can be entered in this field.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-15">Inherited from<a href="#inherited-from-15" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#maxlength"><code>maxLength</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="maxvalue">maxValue?<a href="#maxvalue" class="hash-link" aria-label="Direct link to maxValue?" title="Direct link to maxValue?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>maxValue</strong>: <code>number</code></p>
</blockquote>
<p>Maximum value that can be entered in this field.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-16">Inherited from<a href="#inherited-from-16" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#maxvalue"><code>maxValue</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="minlength">minLength?<a href="#minlength" class="hash-link" aria-label="Direct link to minLength?" title="Direct link to minLength?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>minLength</strong>: <code>number</code></p>
</blockquote>
<p>Minimum length of string that can be entered in this field.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-17">Inherited from<a href="#inherited-from-17" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#minlength"><code>minLength</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="minvalue">minValue?<a href="#minvalue" class="hash-link" aria-label="Direct link to minValue?" title="Direct link to minValue?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>minValue</strong>: <code>number</code></p>
</blockquote>
<p>Minimum value that can be entered in this field.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-18">Inherited from<a href="#inherited-from-18" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#minvalue"><code>minValue</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="name">name<a href="#name" class="hash-link" aria-label="Direct link to name" title="Direct link to name" translate="no">​</a></h3>
<blockquote>
<p><strong>name</strong>: <code>string</code></p>
</blockquote>
<p>Column name in database.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-19">Inherited from<a href="#inherited-from-19" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#name"><code>name</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="primarykey">primaryKey?<a href="#primarykey" class="hash-link" aria-label="Direct link to primaryKey?" title="Direct link to primaryKey?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>primaryKey</strong>: <code>boolean</code></p>
</blockquote>
<p>Whether to use this column as record identifier.
Only one column can be primary key.
AdminForth tries to guess primary key automatically first.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-20">Inherited from<a href="#inherited-from-20" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#primarykey"><code>primaryKey</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="required">required?<a href="#required" class="hash-link" aria-label="Direct link to required?" title="Direct link to required?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>required</strong>: <code>boolean</code> | { <code>create?</code>: <code>boolean</code>; <code>edit?</code>: <code>boolean</code>; }</p>
</blockquote>
<p>Whether AdminForth will require this field to be filled in create and edit forms.
Can be set to boolean or object with create and edit properties.
If boolean, it will be used for both create and edit forms.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-21">Inherited from<a href="#inherited-from-21" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#required"><code>required</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="showin">showIn?<a href="#showin" class="hash-link" aria-label="Direct link to showIn?" title="Direct link to showIn?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>showIn</strong>: <a href="/docs/api/Back/type-aliases/ShowInInput/"><code>ShowInInput</code></a></p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="sortable">sortable?<a href="#sortable" class="hash-link" aria-label="Direct link to sortable?" title="Direct link to sortable?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>sortable</strong>: <code>boolean</code></p>
</blockquote>
<p>Whether to allow this column to be sortable in list view.
If true, AdminForth will add sorting buttons to the column header in list view and clicking on it will change sorting state of the column.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-22">Inherited from<a href="#inherited-from-22" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#sortable"><code>sortable</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="suggestoncreate">suggestOnCreate?<a href="#suggestoncreate" class="hash-link" aria-label="Direct link to suggestOnCreate?" title="Direct link to suggestOnCreate?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>suggestOnCreate</strong>: <code>string</code> | <code>number</code> | <code>boolean</code> | <code>object</code></p>
</blockquote>
<p>Single value that will be substituted in create form. User can change it before saving the record.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-23">Inherited from<a href="#inherited-from-23" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#suggestoncreate"><code>suggestOnCreate</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="type">type?<a href="#type" class="hash-link" aria-label="Direct link to type?" title="Direct link to type?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>type</strong>: <a href="/docs/api/Common/enumerations/AdminForthDataTypes/"><code>AdminForthDataTypes</code></a></p>
</blockquote>
<p>Type of data in column.
AdminForth will use this information to render proper input fields in the admin panel.
AdminForth tries to guess type of data from database column type automatically for typed databases like SQL-based.
However you can explicitly set it to any value. E.g. set AdminForthDataTypes.DATETIME for your string column in SQLite, which stores ISO date strings.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-24">Inherited from<a href="#inherited-from-24" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#type"><code>type</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="validation">validation?<a href="#validation" class="hash-link" aria-label="Direct link to validation?" title="Direct link to validation?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>validation</strong>: <a href="/docs/api/Common/type-aliases/ValidationObject/"><code>ValidationObject</code></a>[]</p>
</blockquote>
<p>Runtime validation Regexp rules for this field.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-25">Inherited from<a href="#inherited-from-25" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#validation"><code>validation</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="virtual">virtual?<a href="#virtual" class="hash-link" aria-label="Direct link to virtual?" title="Direct link to virtual?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>virtual</strong>: <code>boolean</code></p>
</blockquote>
<p>Allows to make the field which does not exist in database table.
Examples: add custom show field with user country flag:</p>
<div class="language-ts codeBlockContainer_zbXh theme-code-block" style="--prism-color:#f8f8f2;--prism-background-color:#272822"><div class="codeBlockContent_RvPW"><pre tabindex="0" class="prism-code language-ts codeBlock_hldk thin-scrollbar" style="color:#f8f8f2;background-color:#272822"><code class="codeBlockLines_aHhF"><span class="token-line" style="color:#f8f8f2"><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"> label</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&#x27;Country Flag&#x27;</span><span class="token punctuation" style="color:#f8f8f2">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"> type</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> AdminForthDataTypes</span><span class="token punctuation" style="color:#f8f8f2">.</span><span class="token constant" style="color:#e6db74">STRING</span><span class="token punctuation" style="color:#f8f8f2">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"> virtual</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token boolean" style="color:#ae81ff">true</span><span class="token punctuation" style="color:#f8f8f2">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"> showIn</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">   </span><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token plain">AdminForthResourcePages</span><span class="token punctuation" style="color:#f8f8f2">.</span><span class="token plain">edit</span><span class="token punctuation" style="color:#f8f8f2">]</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token boolean" style="color:#ae81ff">false</span><span class="token punctuation" style="color:#f8f8f2">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">   </span><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token plain">AdminForthResourcePages</span><span class="token punctuation" style="color:#f8f8f2">.</span><span class="token plain">create</span><span class="token punctuation" style="color:#f8f8f2">]</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token boolean" style="color:#ae81ff">false</span><span class="token punctuation" style="color:#f8f8f2">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">   </span><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token plain">AdminForthResourcePages</span><span class="token punctuation" style="color:#f8f8f2">.</span><span class="token plain">filter</span><span class="token punctuation" style="color:#f8f8f2">]</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token boolean" style="color:#ae81ff">false</span><span class="token punctuation" style="color:#f8f8f2">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token punctuation" style="color:#f8f8f2">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"> components</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">   show</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&#x27;@@/CountryFlag.vue&#x27;</span><span class="token punctuation" style="color:#f8f8f2">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">   list</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&#x27;@@/CountryFlag.vue&#x27;</span><span class="token punctuation" style="color:#f8f8f2">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">  </span><span class="token punctuation" style="color:#f8f8f2">}</span><span class="token punctuation" style="color:#f8f8f2">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">}</span><br></span></code></pre></div></div>
<p>This field will be displayed in show and list views with custom component <code>CountryFlag.vue</code>. CountryFlag.vue should be placed in custom folder and can be next:</p>
<div class="language-html codeBlockContainer_zbXh theme-code-block" style="--prism-color:#f8f8f2;--prism-background-color:#272822"><div class="codeBlockContent_RvPW"><pre tabindex="0" class="prism-code language-html codeBlock_hldk thin-scrollbar" style="color:#f8f8f2;background-color:#272822"><code class="codeBlockLines_aHhF"><span class="token-line" style="color:#f8f8f2"><span class="token tag punctuation" style="color:#f8f8f2">&lt;</span><span class="token tag" style="color:#f92672">template</span><span class="token tag punctuation" style="color:#f8f8f2">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"> {{ getFlagEmojiFromIso(record.ipCountry) }}</span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token tag punctuation" style="color:#f8f8f2">&lt;/</span><span class="token tag" style="color:#f92672">template</span><span class="token tag punctuation" style="color:#f8f8f2">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token tag punctuation" style="color:#f8f8f2">&lt;</span><span class="token tag" style="color:#f92672">script</span><span class="token tag" style="color:#f92672"> </span><span class="token tag attr-name" style="color:#a6e22e !important">setup</span><span class="token tag punctuation" style="color:#f8f8f2">&gt;</span><span class="token script language-javascript"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token script language-javascript"></span><span class="token script language-javascript keyword" style="color:#66d9ef">const</span><span class="token script language-javascript"> props </span><span class="token script language-javascript operator" style="color:#66d9ef">=</span><span class="token script language-javascript"> </span><span class="token script language-javascript function" style="color:#e6db74">defineProps</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">(</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">[</span><span class="token script language-javascript string" style="color:#a6e22e">&#x27;record&#x27;</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">]</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">)</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">;</span><span class="token script language-javascript"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token script language-javascript" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token script language-javascript"></span><span class="token script language-javascript keyword" style="color:#66d9ef">function</span><span class="token script language-javascript"> </span><span class="token script language-javascript function" style="color:#e6db74">getFlagEmojiFromIso</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">(</span><span class="token script language-javascript parameter">iso</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">)</span><span class="token script language-javascript"> </span><span class="token script language-javascript punctuation" style="color:#f8f8f2">{</span><span class="token script language-javascript"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token script language-javascript">   </span><span class="token script language-javascript keyword control-flow" style="color:#66d9ef">return</span><span class="token script language-javascript"> iso</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">.</span><span class="token script language-javascript method function property-access" style="color:#e6db74">toUpperCase</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">(</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">)</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">.</span><span class="token script language-javascript method function property-access" style="color:#e6db74">replace</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">(</span><span class="token script language-javascript regex regex-delimiter">/</span><span class="token script language-javascript regex regex-source language-regex char-set class-name" style="color:#e6db74">.</span><span class="token script language-javascript regex regex-delimiter">/</span><span class="token script language-javascript regex regex-flags">g</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">,</span><span class="token script language-javascript"> </span><span class="token script language-javascript punctuation" style="color:#f8f8f2">(</span><span class="token script language-javascript parameter">char</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">)</span><span class="token script language-javascript"> </span><span class="token script language-javascript arrow operator" style="color:#66d9ef">=&gt;</span><span class="token script language-javascript"> </span><span class="token script language-javascript known-class-name class-name" style="color:#e6db74">String</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">.</span><span class="token script language-javascript method function property-access" style="color:#e6db74">fromCodePoint</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">(</span><span class="token script language-javascript">char</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">.</span><span class="token script language-javascript method function property-access" style="color:#e6db74">charCodeAt</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">(</span><span class="token script language-javascript number" style="color:#ae81ff">0</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">)</span><span class="token script language-javascript"> </span><span class="token script language-javascript operator" style="color:#66d9ef">+</span><span class="token script language-javascript"> </span><span class="token script language-javascript number" style="color:#ae81ff">127397</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">)</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">)</span><span class="token script language-javascript punctuation" style="color:#f8f8f2">;</span><span class="token script language-javascript"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token script language-javascript"></span><span class="token script language-javascript punctuation" style="color:#f8f8f2">}</span><span class="token script language-javascript"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token script language-javascript"></span><span class="token tag punctuation" style="color:#f8f8f2">&lt;/</span><span class="token tag" style="color:#f92672">script</span><span class="token tag punctuation" style="color:#f8f8f2">&gt;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-26">Inherited from<a href="#inherited-from-26" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><code>AdminForthResourceColumnInputCommon</code></a>.<a href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/#virtual"><code>virtual</code></a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api/Back/interfaces/AdminForthResourceColumn/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AdminForthResourceColumn</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api/Back/interfaces/AdminForthResourceInput/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AdminForthResourceInput</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_zXaw thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#extends" class="table-of-contents__link toc-highlight">Extends</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#allowminmaxquery" class="table-of-contents__link toc-highlight">allowMinMaxQuery?</a></li><li><a href="#backendonly" class="table-of-contents__link toc-highlight">backendOnly?</a></li><li><a href="#components" class="table-of-contents__link toc-highlight">components?</a></li><li><a href="#editingnote" class="table-of-contents__link toc-highlight">editingNote?</a></li><li><a href="#editreadonly" class="table-of-contents__link toc-highlight">editReadonly?</a></li><li><a href="#enforcelowercase" class="table-of-contents__link toc-highlight">enforceLowerCase?</a></li><li><a href="#enum" class="table-of-contents__link toc-highlight">enum?</a></li><li><a href="#extra" class="table-of-contents__link toc-highlight">extra?</a></li><li><a href="#filloncreate" class="table-of-contents__link toc-highlight">fillOnCreate?</a></li><li><a href="#filteroptions" class="table-of-contents__link toc-highlight">filterOptions?</a></li><li><a href="#foreignresource" class="table-of-contents__link toc-highlight">foreignResource?</a></li><li><a href="#inputprefix" class="table-of-contents__link toc-highlight">inputPrefix?</a></li><li><a href="#inputsuffix" class="table-of-contents__link toc-highlight">inputSuffix?</a></li><li><a href="#isarray" class="table-of-contents__link toc-highlight">isArray?</a></li><li><a href="#isunique" class="table-of-contents__link toc-highlight">isUnique?</a></li><li><a href="#label" class="table-of-contents__link toc-highlight">label?</a></li><li><a href="#masked" class="table-of-contents__link toc-highlight">masked?</a></li><li><a href="#maxlength" class="table-of-contents__link toc-highlight">maxLength?</a></li><li><a href="#maxvalue" class="table-of-contents__link toc-highlight">maxValue?</a></li><li><a href="#minlength" class="table-of-contents__link toc-highlight">minLength?</a></li><li><a href="#minvalue" class="table-of-contents__link toc-highlight">minValue?</a></li><li><a href="#name" class="table-of-contents__link toc-highlight">name</a></li><li><a href="#primarykey" class="table-of-contents__link toc-highlight">primaryKey?</a></li><li><a href="#required" class="table-of-contents__link toc-highlight">required?</a></li><li><a href="#showin" class="table-of-contents__link toc-highlight">showIn?</a></li><li><a href="#sortable" class="table-of-contents__link toc-highlight">sortable?</a></li><li><a href="#suggestoncreate" class="table-of-contents__link toc-highlight">suggestOnCreate?</a></li><li><a href="#type" class="table-of-contents__link toc-highlight">type?</a></li><li><a href="#validation" class="table-of-contents__link toc-highlight">validation?</a></li><li><a href="#virtual" class="table-of-contents__link toc-highlight">virtual?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/gettingStarted/">Tutorial</a></li><li class="footer__item"><a href="https://demo.adminforth.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Live Demo</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/">API</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/archive/">Blog Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/search/">Find anything</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://devforth.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">DevForth.io<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wSz0"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://devforth.io/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">We can develop admin panel for your project<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wSz0"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/devforth/adminforth" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wSz0"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Devforth sp. z o.o.</div></div></div></footer></div>
</body>
</html>