<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/Back/interfaces/AdminForthConfigCustomization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">AdminForthConfigCustomization | Vue &amp; Node admin panel framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adminforth.dev/img/og.jpg"><meta data-rh="true" name="twitter:image" content="https://adminforth.dev/img/og.jpg"><meta data-rh="true" property="og:url" content="https://adminforth.dev/docs/api/Back/interfaces/AdminForthConfigCustomization/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AdminForthConfigCustomization | Vue &amp; Node admin panel framework"><meta data-rh="true" name="description" content="Extends"><meta data-rh="true" property="og:description" content="Extends"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://adminforth.dev/docs/api/Back/interfaces/AdminForthConfigCustomization/"><link data-rh="true" rel="alternate" href="https://adminforth.dev/docs/api/Back/interfaces/AdminForthConfigCustomization/" hreflang="en"><link data-rh="true" rel="alternate" href="https://adminforth.dev/docs/api/Back/interfaces/AdminForthConfigCustomization/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://VSIPOF54AV-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API","item":"https://adminforth.dev/docs/api/"},{"@type":"ListItem","position":2,"name":"Back","item":"https://adminforth.dev/docs/api/Back/"},{"@type":"ListItem","position":3,"name":"AdminForthConfigCustomization","item":"https://adminforth.dev/docs/api/Back/interfaces/AdminForthConfigCustomization"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vue &amp; Node admin panel framework RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vue &amp; Node admin panel framework Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7K99Q2BH04"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7K99Q2BH04",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Vue &amp; Node admin panel framework" href="/opensearch.xml">

<script src="/scripts/adminforth.js"></script><link rel="stylesheet" href="/assets/css/styles.49950da2.css">
<script src="/assets/js/runtime~main.1f2c0133.js" defer="defer"></script>
<script src="/assets/js/main.d09aff94.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Mndp" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AdminForth Logo" class="themedComponent_abzR themedComponent--light_IjiB"><img src="/img/logo.svg" alt="AdminForth Logo" class="themedComponent_abzR themedComponent--dark_O3Fz"></div><b class="navbar__title text--truncate">AdminForth</b></a><a class="navbar__item navbar__link" href="/docs/tutorial/gettingStarted/">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api/">API</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_IZ8R"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><a href="https://demo.adminforth.dev/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Live Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wSz0"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/devforth/adminforth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wSz0"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_OprV colorModeToggle_GWyB"><button class="clean-btn toggleButton_g_ff toggleButtonDisabled_uc5P" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_DwfO lightToggleIcon_JliJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_DwfO darkToggleIcon_dakX"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_DwfO systemToggleIcon_WIBr"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_BBNw"><div class="docsWrapper_dkrk"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_m21v" type="button"></button><div class="docRoot_mtKm"><aside class="theme-doc-sidebar-container docSidebarContainer_Er1R"><div class="sidebarViewport_VgPy"><div class="sidebar_YPx9"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SCH5"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link menu__link--active" href="/docs/api/"><span title="API" class="categoryLinkLabel_zWOi">API</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link menu__link--active" tabindex="0" href="/docs/api/Back/"><span title="Back" class="categoryLinkLabel_zWOi">Back</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Classes" class="categoryLinkLabel_zWOi">Classes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/classes/Filters/"><span title="Filters" class="linkLabel_laXl">Filters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/classes/Sorts/"><span title="Sorts" class="linkLabel_laXl">Sorts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link menu__link--active" tabindex="0"><span title="Interfaces" class="categoryLinkLabel_zWOi">Interfaces</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthActionInput/"><span title="AdminForthActionInput" class="linkLabel_laXl">AdminForthActionInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthBulkAction/"><span title="AdminForthBulkAction" class="linkLabel_laXl">AdminForthBulkAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthConfig/"><span title="AdminForthConfig" class="linkLabel_laXl">AdminForthConfig</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/api/Back/interfaces/AdminForthConfigCustomization/"><span title="AdminForthConfigCustomization" class="linkLabel_laXl">AdminForthConfigCustomization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthForeignResource/"><span title="AdminForthForeignResource" class="linkLabel_laXl">AdminForthForeignResource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthInputConfig/"><span title="AdminForthInputConfig" class="linkLabel_laXl">AdminForthInputConfig</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthResource/"><span title="AdminForthResource" class="linkLabel_laXl">AdminForthResource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthResourceColumn/"><span title="AdminForthResourceColumn" class="linkLabel_laXl">AdminForthResourceColumn</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthResourceColumnInput/"><span title="AdminForthResourceColumnInput" class="linkLabel_laXl">AdminForthResourceColumnInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/AdminForthResourceInput/"><span title="AdminForthResourceInput" class="linkLabel_laXl">AdminForthResourceInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/HttpExtra/"><span title="HttpExtra" class="linkLabel_laXl">HttpExtra</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForth/"><span title="IAdminForth" class="linkLabel_laXl">IAdminForth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthAndOrFilter/"><span title="IAdminForthAndOrFilter" class="linkLabel_laXl">IAdminForthAndOrFilter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthAuth/"><span title="IAdminForthAuth" class="linkLabel_laXl">IAdminForthAuth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthDataSourceConnector/"><span title="IAdminForthDataSourceConnector" class="linkLabel_laXl">IAdminForthDataSourceConnector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthDataSourceConnectorBase/"><span title="IAdminForthDataSourceConnectorBase" class="linkLabel_laXl">IAdminForthDataSourceConnectorBase</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthDataSourceConnectorConstructor/"><span title="IAdminForthDataSourceConnectorConstructor" class="linkLabel_laXl">IAdminForthDataSourceConnectorConstructor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthHttpResponse/"><span title="IAdminForthHttpResponse" class="linkLabel_laXl">IAdminForthHttpResponse</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthPlugin/"><span title="IAdminForthPlugin" class="linkLabel_laXl">IAdminForthPlugin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthRestAPI/"><span title="IAdminForthRestAPI" class="linkLabel_laXl">IAdminForthRestAPI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthSingleFilter/"><span title="IAdminForthSingleFilter" class="linkLabel_laXl">IAdminForthSingleFilter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminForthSort/"><span title="IAdminForthSort" class="linkLabel_laXl">IAdminForthSort</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IAdminUserExpressRequest/"><span title="IAdminUserExpressRequest" class="linkLabel_laXl">IAdminUserExpressRequest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/ICodeInjector/"><span title="ICodeInjector" class="linkLabel_laXl">ICodeInjector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IConfigValidator/"><span title="IConfigValidator" class="linkLabel_laXl">IConfigValidator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IExpressHttpServer/"><span title="IExpressHttpServer" class="linkLabel_laXl">IExpressHttpServer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IHttpServer/"><span title="IHttpServer" class="linkLabel_laXl">IHttpServer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IOperationalResource/"><span title="IOperationalResource" class="linkLabel_laXl">IOperationalResource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/ITranslateExpressRequest/"><span title="ITranslateExpressRequest" class="linkLabel_laXl">ITranslateExpressRequest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/ITranslateFunction/"><span title="ITranslateFunction" class="linkLabel_laXl">ITranslateFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IWebSocketBroker/"><span title="IWebSocketBroker" class="linkLabel_laXl">IWebSocketBroker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/IWebSocketClient/"><span title="IWebSocketClient" class="linkLabel_laXl">IWebSocketClient</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/ResourceOptions/"><span title="ResourceOptions" class="linkLabel_laXl">ResourceOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/interfaces/ResourceOptionsInput/"><span title="ResourceOptionsInput" class="linkLabel_laXl">ResourceOptionsInput</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Type Aliases" class="categoryLinkLabel_zWOi">Type Aliases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AdminForthDataSource/"><span title="AdminForthDataSource" class="linkLabel_laXl">AdminForthDataSource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AfterCreateSaveFunction/"><span title="AfterCreateSaveFunction" class="linkLabel_laXl">AfterCreateSaveFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AfterDataSourceResponseFunction/"><span title="AfterDataSourceResponseFunction" class="linkLabel_laXl">AfterDataSourceResponseFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AfterDeleteSaveFunction/"><span title="AfterDeleteSaveFunction" class="linkLabel_laXl">AfterDeleteSaveFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AfterEditSaveFunction/"><span title="AfterEditSaveFunction" class="linkLabel_laXl">AfterEditSaveFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AllowedActions/"><span title="AllowedActions" class="linkLabel_laXl">AllowedActions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AllowedActionsInput/"><span title="AllowedActionsInput" class="linkLabel_laXl">AllowedActionsInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/AllowedActionValue/"><span title="AllowedActionValue" class="linkLabel_laXl">AllowedActionValue</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/BackendOnlyInput/"><span title="BackendOnlyInput" class="linkLabel_laXl">BackendOnlyInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/BeforeCreateSaveFunction/"><span title="BeforeCreateSaveFunction" class="linkLabel_laXl">BeforeCreateSaveFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/BeforeDataSourceRequestFunction/"><span title="BeforeDataSourceRequestFunction" class="linkLabel_laXl">BeforeDataSourceRequestFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/BeforeDeleteSaveFunction/"><span title="BeforeDeleteSaveFunction" class="linkLabel_laXl">BeforeDeleteSaveFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/BeforeEditSaveFunction/"><span title="BeforeEditSaveFunction" class="linkLabel_laXl">BeforeEditSaveFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/BeforeLoginConfirmationFunction/"><span title="BeforeLoginConfirmationFunction" class="linkLabel_laXl">BeforeLoginConfirmationFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/FDataFilter/"><span title="FDataFilter" class="linkLabel_laXl">FDataFilter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/FDataSort/"><span title="FDataSort" class="linkLabel_laXl">FDataSort</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/ShowIn/"><span title="ShowIn" class="linkLabel_laXl">ShowIn</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/ShowInInput/"><span title="ShowInInput" class="linkLabel_laXl">ShowInInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/ShowInLegacyInput/"><span title="ShowInLegacyInput" class="linkLabel_laXl">ShowInLegacyInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Back/type-aliases/ShowInModernInput/"><span title="ShowInModernInput" class="linkLabel_laXl">ShowInModernInput</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0" href="/docs/api/Common/"><span title="Common" class="categoryLinkLabel_zWOi">Common</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Enumerations" class="categoryLinkLabel_zWOi">Enumerations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/ActionCheckSource/"><span title="ActionCheckSource" class="linkLabel_laXl">ActionCheckSource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/AdminForthDataTypes/"><span title="AdminForthDataTypes" class="linkLabel_laXl">AdminForthDataTypes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/AdminForthFilterOperators/"><span title="AdminForthFilterOperators" class="linkLabel_laXl">AdminForthFilterOperators</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/AdminForthMenuTypes/"><span title="AdminForthMenuTypes" class="linkLabel_laXl">AdminForthMenuTypes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/AdminForthResourcePages/"><span title="AdminForthResourcePages" class="linkLabel_laXl">AdminForthResourcePages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/AdminForthSortDirections/"><span title="AdminForthSortDirections" class="linkLabel_laXl">AdminForthSortDirections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/enumerations/AllowedActionsEnum/"><span title="AllowedActionsEnum" class="linkLabel_laXl">AllowedActionsEnum</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Interfaces" class="categoryLinkLabel_zWOi">Interfaces</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthBulkActionCommon/"><span title="AdminForthBulkActionCommon" class="linkLabel_laXl">AdminForthBulkActionCommon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthColumnEnumItem/"><span title="AdminForthColumnEnumItem" class="linkLabel_laXl">AdminForthColumnEnumItem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthComponentDeclarationFull/"><span title="AdminForthComponentDeclarationFull" class="linkLabel_laXl">AdminForthComponentDeclarationFull</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthConfigForFrontend/"><span title="AdminForthConfigForFrontend" class="linkLabel_laXl">AdminForthConfigForFrontend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthConfigMenuItem/"><span title="AdminForthConfigMenuItem" class="linkLabel_laXl">AdminForthConfigMenuItem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthFieldComponents/"><span title="AdminForthFieldComponents" class="linkLabel_laXl">AdminForthFieldComponents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthForeignResourceCommon/"><span title="AdminForthForeignResourceCommon" class="linkLabel_laXl">AdminForthForeignResourceCommon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthPolymorphicForeignResource/"><span title="AdminForthPolymorphicForeignResource" class="linkLabel_laXl">AdminForthPolymorphicForeignResource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthResourceColumnCommon/"><span title="AdminForthResourceColumnCommon" class="linkLabel_laXl">AdminForthResourceColumnCommon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthResourceColumnInputCommon/"><span title="AdminForthResourceColumnInputCommon" class="linkLabel_laXl">AdminForthResourceColumnInputCommon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthResourceCommon/"><span title="AdminForthResourceCommon" class="linkLabel_laXl">AdminForthResourceCommon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminForthResourceInputCommon/"><span title="AdminForthResourceInputCommon" class="linkLabel_laXl">AdminForthResourceInputCommon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/AdminUser/"><span title="AdminUser" class="linkLabel_laXl">AdminUser</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/GetBaseConfigResponse/"><span title="GetBaseConfigResponse" class="linkLabel_laXl">GetBaseConfigResponse</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/ResourceVeryShort/"><span title="ResourceVeryShort" class="linkLabel_laXl">ResourceVeryShort</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/interfaces/UserData/"><span title="UserData" class="linkLabel_laXl">UserData</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Type Aliases" class="categoryLinkLabel_zWOi">Type Aliases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/AdminForthComponentDeclaration/"><span title="AdminForthComponentDeclaration" class="linkLabel_laXl">AdminForthComponentDeclaration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/AllowedActionsResolved/"><span title="AllowedActionsResolved" class="linkLabel_laXl">AllowedActionsResolved</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/AnnouncementBadgeResponse/"><span title="AnnouncementBadgeResponse" class="linkLabel_laXl">AnnouncementBadgeResponse</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/FieldGroup/"><span title="FieldGroup" class="linkLabel_laXl">FieldGroup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/FillOnCreateFunction/"><span title="FillOnCreateFunction" class="linkLabel_laXl">FillOnCreateFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/ShowInResolved/"><span title="ShowInResolved" class="linkLabel_laXl">ShowInResolved</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/Common/type-aliases/ValidationObject/"><span title="ValidationObject" class="linkLabel_laXl">ValidationObject</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0" href="/docs/api/FrontendAPI/"><span title="FrontendAPI" class="categoryLinkLabel_zWOi">FrontendAPI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Enumerations" class="categoryLinkLabel_zWOi">Enumerations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/FrontendAPI/enumerations/AlertVariant/"><span title="AlertVariant" class="linkLabel_laXl">AlertVariant</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Interfaces" class="categoryLinkLabel_zWOi">Interfaces</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/FrontendAPI/interfaces/FrontendAPIInterface/"><span title="FrontendAPIInterface" class="linkLabel_laXl">FrontendAPIInterface</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EbGN menu__link" tabindex="0"><span title="Type Aliases" class="categoryLinkLabel_zWOi">Type Aliases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/FrontendAPI/type-aliases/AlertParams/"><span title="AlertParams" class="linkLabel_laXl">AlertParams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/FrontendAPI/type-aliases/ConfirmParams/"><span title="ConfirmParams" class="linkLabel_laXl">ConfirmParams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/FrontendAPI/type-aliases/FilterParams/"><span title="FilterParams" class="linkLabel_laXl">FilterParams</span></a></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_jRkP"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Xiwq"><div class="docItemContainer_JFP9"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tVzI" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_yapy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/api/"><span>API</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/api/Back/"><span>Back</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Interfaces</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AdminForthConfigCustomization</span></li></ul></nav><div class="tocCollapsible_Wlpy theme-doc-toc-mobile tocMobile_qs2S"><button type="button" class="clean-btn tocCollapsibleButton_niV5">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AdminForthConfigCustomization</h1></header>
<h2 class="anchor anchorWithStickyNavbar_fMI7" id="extends">Extends<a href="#extends" class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends" translate="no">​</a></h2>
<ul>
<li><code>Omit</code>&lt;<code>AdminForthInputConfigCustomization</code>, <code>&quot;loginPageInjections&quot;</code> | <code>&quot;globalInjections&quot;</code>&gt;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fMI7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="announcementbadge">announcementBadge()?<a href="#announcementbadge" class="hash-link" aria-label="Direct link to announcementBadge()?" title="Direct link to announcementBadge()?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>announcementBadge</strong>: (<code>user</code>) =&gt; <a href="/docs/api/Common/type-aliases/AnnouncementBadgeResponse/"><code>AnnouncementBadgeResponse</code></a></p>
</blockquote>
<p>Function to return custom badge in side bar for users. Can return text or html
If function is not passed or returns null, badge will not be shown.
Execution is done on admin app load.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>user</code></td><td><a href="/docs/api/Common/interfaces/AdminUser/"><code>AdminUser</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><a href="/docs/api/Common/type-aliases/AnnouncementBadgeResponse/"><code>AnnouncementBadgeResponse</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from">Inherited from<a href="#inherited-from" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><code>Omit.announcementBadge</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="brandlogo">brandLogo?<a href="#brandlogo" class="hash-link" aria-label="Direct link to brandLogo?" title="Direct link to brandLogo?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>brandLogo</strong>: <code>string</code></p>
</blockquote>
<p>Path to your app logo</p>
<p>Example:
Place file <code>logo.svg</code> to <code>./custom</code> folder and set this option:</p>
<div class="language-ts codeBlockContainer_zbXh theme-code-block" style="--prism-color:#f8f8f2;--prism-background-color:#272822"><div class="codeBlockContent_RvPW"><pre tabindex="0" class="prism-code language-ts codeBlock_hldk thin-scrollbar" style="color:#f8f8f2;background-color:#272822"><code class="codeBlockLines_aHhF"><span class="token-line" style="color:#f8f8f2"><span class="token plain">brandLogo</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&#x27;@@/logo.svg&#x27;</span><span class="token punctuation" style="color:#f8f8f2">,</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-1">Inherited from<a href="#inherited-from-1" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><code>Omit.brandLogo</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="brandname">brandName<a href="#brandname" class="hash-link" aria-label="Direct link to brandName" title="Direct link to brandName" translate="no">​</a></h3>
<blockquote>
<p><strong>brandName</strong>: <code>string</code></p>
</blockquote>
<p>Your app name</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="overrides">Overrides<a href="#overrides" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" translate="no">​</a></h4>
<p><code>Omit.brandName</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="brandnameslug">brandNameSlug<a href="#brandnameslug" class="hash-link" aria-label="Direct link to brandNameSlug" title="Direct link to brandNameSlug" translate="no">​</a></h3>
<blockquote>
<p><strong>brandNameSlug</strong>: <code>string</code></p>
</blockquote>
<p>Slug which will be used on tech side e.g. to store cookies separately.
Created automatically from brandName if not set.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="customcomponentsdir">customComponentsDir?<a href="#customcomponentsdir" class="hash-link" aria-label="Direct link to customComponentsDir?" title="Direct link to customComponentsDir?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>customComponentsDir</strong>: <code>string</code></p>
</blockquote>
<p>Relative or absolute path to custom components directory
By default equals  <code>./custom</code>.</p>
<p>Custom .vue files, images, and any other assets placed in this directory can be accessed in AdminForth components and configs with <code>@@/</code>.</p>
<p>For example if file path is <code>./custom/comp/my.vue</code>, you can use it in AdminForth config like this:</p>
<div class="language-ts codeBlockContainer_zbXh theme-code-block" style="--prism-color:#f8f8f2;--prism-background-color:#272822"><div class="codeBlockContent_RvPW"><pre tabindex="0" class="prism-code language-ts codeBlock_hldk thin-scrollbar" style="color:#f8f8f2;background-color:#272822"><code class="codeBlockLines_aHhF"><span class="token-line" style="color:#f8f8f2"><span class="token plain">components</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"> show</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&#x27;@@/comp/my.vue&#x27;</span><span class="token punctuation" style="color:#f8f8f2">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">}</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-2">Inherited from<a href="#inherited-from-2" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><code>Omit.customComponentsDir</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="customheaditems">customHeadItems?<a href="#customheaditems" class="hash-link" aria-label="Direct link to customHeadItems?" title="Direct link to customHeadItems?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>customHeadItems</strong>: <code>object</code>[]</p>
</blockquote>
<p>Allows adding custom elements (e.g., &lt;link&gt;, &lt;script&gt;, &lt;meta&gt;) to the &lt;head&gt; of the HTML document.
Each item must include a tag name and a set of attributes.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="attributes">attributes<a href="#attributes" class="hash-link" aria-label="Direct link to attributes" title="Direct link to attributes" translate="no">​</a></h4>
<blockquote>
<p><strong>attributes</strong>: <code>Record</code>&lt;<code>string</code>, <code>string</code> | <code>boolean</code>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="innercode">innerCode?<a href="#innercode" class="hash-link" aria-label="Direct link to innerCode?" title="Direct link to innerCode?" translate="no">​</a></h4>
<blockquote>
<p><code>optional</code> <strong>innerCode</strong>: <code>string</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="tagname">tagName<a href="#tagname" class="hash-link" aria-label="Direct link to tagName" title="Direct link to tagName" translate="no">​</a></h4>
<blockquote>
<p><strong>tagName</strong>: <code>string</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="overrides-1">Overrides<a href="#overrides-1" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" translate="no">​</a></h4>
<p><code>Omit.customHeadItems</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="custompages">customPages<a href="#custompages" class="hash-link" aria-label="Direct link to customPages" title="Direct link to customPages" translate="no">​</a></h3>
<blockquote>
<p><strong>customPages</strong>: <code>AdminForthPageDeclaration</code>[]</p>
</blockquote>
<p>Description of custom pages which will let register custom pages for custom routes in AdminForth.</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="overrides-2">Overrides<a href="#overrides-2" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" translate="no">​</a></h4>
<p><code>Omit.customPages</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="dateformats">dateFormats<a href="#dateformats" class="hash-link" aria-label="Direct link to dateFormats" title="Direct link to dateFormats" translate="no">​</a></h3>
<blockquote>
<p><strong>dateFormats</strong>: <code>string</code></p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="datesformat">datesFormat?<a href="#datesformat" class="hash-link" aria-label="Direct link to datesFormat?" title="Direct link to datesFormat?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>datesFormat</strong>: <code>string</code></p>
</blockquote>
<p>DayJS format string for all dates in the app.
Defaulted to &#x27;MMM D, YYYY&#x27;</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-3">Inherited from<a href="#inherited-from-3" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><code>Omit.datesFormat</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="emptyfieldplaceholder">emptyFieldPlaceholder?<a href="#emptyfieldplaceholder" class="hash-link" aria-label="Direct link to emptyFieldPlaceholder?" title="Direct link to emptyFieldPlaceholder?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>emptyFieldPlaceholder</strong>: <code>string</code> | { <code>list?</code>: <code>string</code>; <code>show?</code>: <code>string</code>; }</p>
</blockquote>
<p>Placeholder for empty fields in lists and show views, by default empty string &#x27;&#x27;</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-4">Inherited from<a href="#inherited-from-4" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><code>Omit.emptyFieldPlaceholder</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="favicon">favicon?<a href="#favicon" class="hash-link" aria-label="Direct link to favicon?" title="Direct link to favicon?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>favicon</strong>: <code>string</code></p>
</blockquote>
<p>Path to your app favicon</p>
<p>Example:
Place file <code>favicon.png</code> to <code>./custom</code> folder and set this option:</p>
<div class="language-ts codeBlockContainer_zbXh theme-code-block" style="--prism-color:#f8f8f2;--prism-background-color:#272822"><div class="codeBlockContent_RvPW"><pre tabindex="0" class="prism-code language-ts codeBlock_hldk thin-scrollbar" style="color:#f8f8f2;background-color:#272822"><code class="codeBlockLines_aHhF"><span class="token-line" style="color:#f8f8f2"><span class="token plain">favicon</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&#x27;@@/favicon.png&#x27;</span><span class="token punctuation" style="color:#f8f8f2">,</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-5">Inherited from<a href="#inherited-from-5" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><code>Omit.favicon</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="globalinjections">globalInjections<a href="#globalinjections" class="hash-link" aria-label="Direct link to globalInjections" title="Direct link to globalInjections" translate="no">​</a></h3>
<blockquote>
<p><strong>globalInjections</strong>: <code>object</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="everypagebottom">everyPageBottom<a href="#everypagebottom" class="hash-link" aria-label="Direct link to everyPageBottom" title="Direct link to everyPageBottom" translate="no">​</a></h4>
<blockquote>
<p><strong>everyPageBottom</strong>: <a href="/docs/api/Common/interfaces/AdminForthComponentDeclarationFull/"><code>AdminForthComponentDeclarationFull</code></a>[]</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="header">header<a href="#header" class="hash-link" aria-label="Direct link to header" title="Direct link to header" translate="no">​</a></h4>
<blockquote>
<p><strong>header</strong>: <a href="/docs/api/Common/interfaces/AdminForthComponentDeclarationFull/"><code>AdminForthComponentDeclarationFull</code></a>[]</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="sidebar">sidebar<a href="#sidebar" class="hash-link" aria-label="Direct link to sidebar" title="Direct link to sidebar" translate="no">​</a></h4>
<blockquote>
<p><strong>sidebar</strong>: <a href="/docs/api/Common/interfaces/AdminForthComponentDeclarationFull/"><code>AdminForthComponentDeclarationFull</code></a>[]</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="sidebartop">sidebarTop<a href="#sidebartop" class="hash-link" aria-label="Direct link to sidebarTop" title="Direct link to sidebarTop" translate="no">​</a></h4>
<blockquote>
<p><strong>sidebarTop</strong>: <a href="/docs/api/Common/interfaces/AdminForthComponentDeclarationFull/"><code>AdminForthComponentDeclarationFull</code></a>[]</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="usermenu">userMenu<a href="#usermenu" class="hash-link" aria-label="Direct link to userMenu" title="Direct link to userMenu" translate="no">​</a></h4>
<blockquote>
<p><strong>userMenu</strong>: <a href="/docs/api/Common/interfaces/AdminForthComponentDeclarationFull/"><code>AdminForthComponentDeclarationFull</code></a>[]</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="icononlysidebar">iconOnlySidebar?<a href="#icononlysidebar" class="hash-link" aria-label="Direct link to iconOnlySidebar?" title="Direct link to iconOnlySidebar?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>iconOnlySidebar</strong>: <code>object</code></p>
</blockquote>
<p>Path to your app logo for icon only sidebar</p>
<p>Example:
Place file <code>logo.svg</code> to <code>./custom</code> folder and set this option:</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="enabled">enabled?<a href="#enabled" class="hash-link" aria-label="Direct link to enabled?" title="Direct link to enabled?" translate="no">​</a></h4>
<blockquote>
<p><code>optional</code> <strong>enabled</strong>: <code>boolean</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="logo">logo?<a href="#logo" class="hash-link" aria-label="Direct link to logo?" title="Direct link to logo?" translate="no">​</a></h4>
<blockquote>
<p><code>optional</code> <strong>logo</strong>: <code>string</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-6">Inherited from<a href="#inherited-from-6" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><code>Omit.iconOnlySidebar</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="loginpageinjections">loginPageInjections<a href="#loginpageinjections" class="hash-link" aria-label="Direct link to loginPageInjections" title="Direct link to loginPageInjections" translate="no">​</a></h3>
<blockquote>
<p><strong>loginPageInjections</strong>: <code>object</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="panelheader">panelHeader<a href="#panelheader" class="hash-link" aria-label="Direct link to panelHeader" title="Direct link to panelHeader" translate="no">​</a></h4>
<blockquote>
<p><strong>panelHeader</strong>: <a href="/docs/api/Common/interfaces/AdminForthComponentDeclarationFull/"><code>AdminForthComponentDeclarationFull</code></a>[]</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="underinputs">underInputs<a href="#underinputs" class="hash-link" aria-label="Direct link to underInputs" title="Direct link to underInputs" translate="no">​</a></h4>
<blockquote>
<p><strong>underInputs</strong>: <a href="/docs/api/Common/interfaces/AdminForthComponentDeclarationFull/"><code>AdminForthComponentDeclarationFull</code></a>[]</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="showbrandlogoinsidebar">showBrandLogoInSidebar?<a href="#showbrandlogoinsidebar" class="hash-link" aria-label="Direct link to showBrandLogoInSidebar?" title="Direct link to showBrandLogoInSidebar?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>showBrandLogoInSidebar</strong>: <code>boolean</code></p>
</blockquote>
<p>Whether to show brand logo in sidebar
default is true</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-7">Inherited from<a href="#inherited-from-7" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><code>Omit.showBrandLogoInSidebar</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="showbrandnameinsidebar">showBrandNameInSidebar<a href="#showbrandnameinsidebar" class="hash-link" aria-label="Direct link to showBrandNameInSidebar" title="Direct link to showBrandNameInSidebar" translate="no">​</a></h3>
<blockquote>
<p><strong>showBrandNameInSidebar</strong>: <code>boolean</code></p>
</blockquote>
<p>Whether to show brand name in sidebar
default is true</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="overrides-3">Overrides<a href="#overrides-3" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" translate="no">​</a></h4>
<p><code>Omit.showBrandNameInSidebar</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="singletheme">singleTheme?<a href="#singletheme" class="hash-link" aria-label="Direct link to singleTheme?" title="Direct link to singleTheme?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>singleTheme</strong>: <code>&quot;light&quot;</code> | <code>&quot;dark&quot;</code></p>
</blockquote>
<p>Whether to use single theme for the app</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-8">Inherited from<a href="#inherited-from-8" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><code>Omit.singleTheme</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="styles">styles?<a href="#styles" class="hash-link" aria-label="Direct link to styles?" title="Direct link to styles?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>styles</strong>: <code>Object</code></p>
</blockquote>
<p>Object to redefine default styles for AdminForth components.  Use this file as reference for all possible adjustments <a href="https://github.com/devforth/adminforth/blob/main/adminforth/modules/styles.ts" target="_blank" rel="noopener noreferrer">https://github.com/devforth/adminforth/blob/main/adminforth/modules/styles.ts</a></p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-9">Inherited from<a href="#inherited-from-9" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><code>Omit.styles</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="timeformat">timeFormat<a href="#timeformat" class="hash-link" aria-label="Direct link to timeFormat" title="Direct link to timeFormat" translate="no">​</a></h3>
<blockquote>
<p><strong>timeFormat</strong>: <code>string</code></p>
</blockquote>
<p>DayJS format string for all datetimes in the app.
Defaulted to &#x27;HH:mm<!-- -->:ss<!-- -->&#x27;</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="overrides-4">Overrides<a href="#overrides-4" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" translate="no">​</a></h4>
<p><code>Omit.timeFormat</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="title">title?<a href="#title" class="hash-link" aria-label="Direct link to title?" title="Direct link to title?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>title</strong>: <code>string</code></p>
</blockquote>
<p>HTML title tag value, defaults to brandName</p>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-10">Inherited from<a href="#inherited-from-10" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><code>Omit.title</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_fMI7" id="vueusesfile">vueUsesFile?<a href="#vueusesfile" class="hash-link" aria-label="Direct link to vueUsesFile?" title="Direct link to vueUsesFile?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>vueUsesFile</strong>: <code>string</code></p>
</blockquote>
<p>Path to custom .ts file which allows to inject custom Vue uses in SPA or add custom imports.</p>
<p>Example: Create file: <code>./custom/vue-uses.ts</code> with next content:</p>
<div class="language-ts codeBlockContainer_zbXh theme-code-block" style="--prism-color:#f8f8f2;--prism-background-color:#272822"><div class="codeBlockContent_RvPW"><pre tabindex="0" class="prism-code language-ts codeBlock_hldk thin-scrollbar" style="color:#f8f8f2;background-color:#272822"><code class="codeBlockLines_aHhF"><span class="token-line" style="color:#f8f8f2"><span class="token keyword" style="color:#66d9ef">import</span><span class="token plain"> HighchartsVue </span><span class="token keyword" style="color:#66d9ef">from</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&#x27;highcharts-vue&#x27;</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token comment" style="color:#8292a2;font-style:italic">// import &#x27;@@/custom.scss&#x27;; // here is how you can import custom styles</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">export</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">default</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">function</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token plain">app</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">   app</span><span class="token punctuation" style="color:#f8f8f2">.</span><span class="token function" style="color:#e6db74">use</span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token plain">HighchartsVue</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">}</span><br></span></code></pre></div></div>
<p>Install HighCharts into custom folder:</p>
<div class="language-bashcreating codeBlockContainer_zbXh theme-code-block" style="--prism-color:#f8f8f2;--prism-background-color:#272822"><div class="codeBlockContent_RvPW"><pre tabindex="0" class="prism-code language-bashcreating codeBlock_hldk thin-scrollbar" style="color:#f8f8f2;background-color:#272822"><code class="codeBlockLines_aHhF"><span class="token-line" style="color:#f8f8f2"><span class="token plain">cd custom</span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">npm init -y</span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">npm install highcharts highcharts-vue</span><br></span></code></pre></div></div>
<p>And specify vueUsesFile in AdminForth config:</p>
<div class="language-ts codeBlockContainer_zbXh theme-code-block" style="--prism-color:#f8f8f2;--prism-background-color:#272822"><div class="codeBlockContent_RvPW"><pre tabindex="0" class="prism-code language-ts codeBlock_hldk thin-scrollbar" style="color:#f8f8f2;background-color:#272822"><code class="codeBlockLines_aHhF"><span class="token-line" style="color:#f8f8f2"><span class="token plain">vueUsesFile</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token string" style="color:#a6e22e">&#x27;@@/vue-uses.ts&#x27;</span><span class="token punctuation" style="color:#f8f8f2">,</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_fMI7" id="inherited-from-11">Inherited from<a href="#inherited-from-11" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" translate="no">​</a></h4>
<p><code>Omit.vueUsesFile</code></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api/Back/interfaces/AdminForthConfig/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AdminForthConfig</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api/Back/interfaces/AdminForthForeignResource/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AdminForthForeignResource</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_zXaw thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#extends" class="table-of-contents__link toc-highlight">Extends</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#announcementbadge" class="table-of-contents__link toc-highlight">announcementBadge()?</a></li><li><a href="#brandlogo" class="table-of-contents__link toc-highlight">brandLogo?</a></li><li><a href="#brandname" class="table-of-contents__link toc-highlight">brandName</a></li><li><a href="#brandnameslug" class="table-of-contents__link toc-highlight">brandNameSlug</a></li><li><a href="#customcomponentsdir" class="table-of-contents__link toc-highlight">customComponentsDir?</a></li><li><a href="#customheaditems" class="table-of-contents__link toc-highlight">customHeadItems?</a></li><li><a href="#custompages" class="table-of-contents__link toc-highlight">customPages</a></li><li><a href="#dateformats" class="table-of-contents__link toc-highlight">dateFormats</a></li><li><a href="#datesformat" class="table-of-contents__link toc-highlight">datesFormat?</a></li><li><a href="#emptyfieldplaceholder" class="table-of-contents__link toc-highlight">emptyFieldPlaceholder?</a></li><li><a href="#favicon" class="table-of-contents__link toc-highlight">favicon?</a></li><li><a href="#globalinjections" class="table-of-contents__link toc-highlight">globalInjections</a></li><li><a href="#icononlysidebar" class="table-of-contents__link toc-highlight">iconOnlySidebar?</a></li><li><a href="#loginpageinjections" class="table-of-contents__link toc-highlight">loginPageInjections</a></li><li><a href="#showbrandlogoinsidebar" class="table-of-contents__link toc-highlight">showBrandLogoInSidebar?</a></li><li><a href="#showbrandnameinsidebar" class="table-of-contents__link toc-highlight">showBrandNameInSidebar</a></li><li><a href="#singletheme" class="table-of-contents__link toc-highlight">singleTheme?</a></li><li><a href="#styles" class="table-of-contents__link toc-highlight">styles?</a></li><li><a href="#timeformat" class="table-of-contents__link toc-highlight">timeFormat</a></li><li><a href="#title" class="table-of-contents__link toc-highlight">title?</a></li><li><a href="#vueusesfile" class="table-of-contents__link toc-highlight">vueUsesFile?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/gettingStarted/">Tutorial</a></li><li class="footer__item"><a href="https://demo.adminforth.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Live Demo</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/">API</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/archive/">Blog Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/search/">Find anything</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://devforth.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">DevForth.io<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wSz0"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://devforth.io/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">We can develop admin panel for your project<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wSz0"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/devforth/adminforth" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wSz0"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Devforth sp. z o.o.</div></div></div></footer></div>
</body>
</html>